<rxui:ReactiveWindow x:TypeArguments="vm:MainWindowViewModel"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="using:SimpleModManager.ViewModels"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:rxui="http://reactiveui.net"
                     xmlns:suki="https://github.com/kikipoulet/SukiUI"
                     mc:Ignorable="d"
                     d:DesignWidth="1920"
                     d:DesignHeight="1080"
                     x:Class="SimpleModManager.Views.MainWindow"
                     x:DataType="vm:MainWindowViewModel"
                     Icon="/Assets/avalonia-logo.ico"
                     Title="SimpleModManager">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="1*, 2*"
        RowDefinitions="1*, 9*">
    <suki:GlassCard Grid.Column="0"
                    Grid.Row="1"
                    Margin="10">
      <suki:GroupBox>
        <suki:GroupBox.Header>
          <TextBlock Classes="h5"
                     Text="Detected modpacks" />
        </suki:GroupBox.Header>
        <ListBox ItemsSource="{Binding ModpackDirectories}"
                 SelectedItem="{Binding SelectedDirectory}"
                 SelectionMode="Single">
        </ListBox>
      </suki:GroupBox>
    </suki:GlassCard>

    <StackPanel Grid.Column="1"
                Grid.Row="0"
                Margin="0 10 0 0"
                Orientation="Horizontal">
      <Button Content="Setup"
              Margin="0 0 10 0"
              Command="{Binding SetupModpack}"
              CommandParameter="{Binding SelectedModpack}" />
      <Button Content="DumpCurrent"
              Command="{Binding DumpCurrent}" />
    </StackPanel>

    <suki:GlassCard Grid.Column="1"
                    Grid.Row="1"
                    Margin="10">
      <suki:GroupBox>
        <suki:GroupBox.Header>
          <TextBlock Classes="h5"
                     Text="Modpack details" />
        </suki:GroupBox.Header>
        <DockPanel DataContext="{Binding SelectedModpack}">
          <TextBlock DockPanel.Dock="Top"
                     Text="{Binding ModpackDirectory}" />
          <TextBlock DockPanel.Dock="Top"
                     Text="test text lorem ipsum bla bla" />
          <ListBox SelectionMode="Single"
                   ItemsSource="{Binding Mods}">
          </ListBox>
        </DockPanel>
      </suki:GroupBox>
    </suki:GlassCard>
  </Grid>

</rxui:ReactiveWindow>