<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="using:SimpleModManager.ViewModels"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:rxui="http://reactiveui.net"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 xmlns:views="clr-namespace:SimpleModManager.Views"
                 xmlns:system="clr-namespace:System;assembly=System.Runtime"
                 xmlns:utils="clr-namespace:SimpleModManager.Utils"
                 mc:Ignorable="d"
                 d:DesignWidth="1920"
                 d:DesignHeight="1080"
                 x:Class="SimpleModManager.Views.MainWindow"
                 x:DataType="vm:MainWindowViewModel"
                 Icon="/Assets/icon.ico"
                 Title="SimpleModManager"
                 BackgroundStyle="Flat"
                 IsMenuVisible="True">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <suki:SukiWindow.MenuItems>
    <MenuItem Header="Edit">
      <MenuItem Header="Dump Current"
                Command="{Binding DumpCurrent}" />
    </MenuItem>
  </suki:SukiWindow.MenuItems>

  <suki:SukiWindow.Hosts>
    <suki:SukiToastHost Manager="{Binding ToastManager}">
      <suki:SukiToastHost.DataTemplates>
        <DataTemplate DataType="{x:Type utils:CopyProgressValue}">
          <ProgressBar Value="{Binding Value}"/>
        </DataTemplate>
      </suki:SukiToastHost.DataTemplates>
    </suki:SukiToastHost>
    <suki:SukiDialogHost Manager="{Binding DialogManager}">
      <suki:SukiDialogHost.DataTemplates>
        <DataTemplate DataType="{x:Type vm:DumpModpackForm}">
          <views:DumpModpackFormView />
        </DataTemplate>
      </suki:SukiDialogHost.DataTemplates>
    </suki:SukiDialogHost>
  </suki:SukiWindow.Hosts>

  <Grid ColumnDefinitions="1*, 2*">
    <suki:GlassCard Grid.Column="0"
                    Margin="10">
      <suki:GroupBox>
        <suki:GroupBox.Header>
          <TextBlock Classes="h4"
                     Text="Detected modpacks" />
        </suki:GroupBox.Header>
        <suki:BusyArea IsBusy="{Binding !IsModpacksLoaded}">
          <ListBox ItemsSource="{Binding Modpacks}"
                   SelectedItem="{Binding SelectedModpack}"
                   SelectionMode="Single">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <DockPanel Margin="10">
                  <Image DockPanel.Dock="Left"
                         Margin="5"
                         Width="100"
                         Height="100"
                         RenderOptions.BitmapInterpolationMode="LowQuality"
                         Source="{Binding Logo}"
                         Stretch="Fill" />
                  <TextBlock Margin="5"
                             Text="{Binding Name}"
                             Foreground="White"
                             TextWrapping="Wrap" />
                </DockPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </suki:BusyArea>
      </suki:GroupBox>
    </suki:GlassCard>

    <suki:GlassCard Grid.Column="1"
                    Margin="10">
      <suki:GroupBox>
        <suki:GroupBox.Header>
          <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Classes="h4"
                       VerticalAlignment="Center"
                       Text="Modpack details" />
            <Button DockPanel.Dock="Right"
                    Classes="Flat Rounded"
                    Margin="10 0"
                    Content="Load"
                    Command="{Binding LoadModpack}"
                    CommandParameter="{Binding SelectedModpack}" />
            <Button DockPanel.Dock="Right"
                    Classes="Basic"
                    Content="Open Directory"
                    Command="{Binding OpenDirectory}"
                    CommandParameter="{Binding SelectedModpack}" />
          </DockPanel>
        </suki:GroupBox.Header>

        <views:ModpackView DataContext="{Binding SelectedModpack}" />

      </suki:GroupBox>
    </suki:GlassCard>
  </Grid>
</suki:SukiWindow>